# NftsArt

./: NftsArt.sln
NftsArt.ApiService/: NftsArt.ApiService.csproj  Program.cs  appsettings.json
NftsArt.ApiService/Controllers/: AuctionController.cs  AuthController.cs  AvatarController.cs  BidController.cs  CollectionController.cs  NftController.cs  ProviderController.cs  WalletController.cs
NftsArt.ApiService/Properties/: launchSettings.json
NftsArt.AppHost/: NftsArt.AppHost.csproj  Program.cs  appsettings.json
NftsArt.AppHost/Properties/: launchSettings.json
NftsArt.BL/: NftsArt.BL.csproj
NftsArt.BL/Repositories/: AuctionRepository.cs  AvatarRepository.cs  BidRepository.cs  CollectionRepository.cs  NftRepository.cs  ProviderRepository.cs  UserRepository.cs  WalletRepository.cs
NftsArt.BL/Services/: EmailService.cs  MessageService.cs  TokenService.cs
NftsArt.Database/: NftsArt.Database.csproj
NftsArt.Database/Data/: AppDbContext.cs
NftsArt.Database/Migrations/: 20241021075948_Init.Designer.cs  20241021075948_Init.cs  20241025171405_Init.Designer.cs  20241025171405_Init.cs  20241027180525_Init.Designer.cs  20241027180525_Init.cs  20241029094557_Init.Designer.cs  20241029094557_Init.cs  AppDbContextModelSnapshot.cs
NftsArt.Model/: NftsArt.Model.csproj
NftsArt.Model/Dtos/Auction/: AuctionCreateDto.cs  AuctionDetailDto.cs  AuctionSummaryDto.cs  AuctionUpdateDto.cs
NftsArt.Model/Dtos/Avatar/: AvatarCreateDto.cs  AvatarSummaryDto.cs
NftsArt.Model/Dtos/Bid/: BidCreateDto.cs  BidDetailDto.cs  BidSummaryDto.cs
NftsArt.Model/Entities/: Auction.cs  Avatar.cs  Bid.cs  Collection.cs  CollectionNft.cs  Follow.cs  Like.cs  Nft.cs  NftCollector.cs  Provider.cs  User.cs  Wallet.cs
NftsArt.Model/Enums/: Blockchain.cs  Category.cs  Currency.cs  NftQuantity.cs  NftStatus.cs
NftsArt.Model/Helpers/: Message.cs  Pagination.cs  Result.cs
NftsArt.Model/Mapping/: AuctionMapping.cs  AvatarMapping.cs  BidMapping.cs  CollectionMapping.cs  NftMapping.cs  ProviderMapping.cs  UserMapping.cs  WalletMapping.cs
NftsArt.Web/: ApiClient.cs  NftsArt.Web.csproj  Program.cs
NftsArt.Web/Authentication/: CustomAuthStateProvider.cs
NftsArt.Web/Components/: App.razor  _Imports.razor
NftsArt.Web/Components/Layout/: Footer.razor  Footer.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
NftsArt.Web/Components/Pages/Auth/: LoginRegister.razor  LoginRegister.razor.cs  UpdateProfile.razor  UpdateProfile.razor.cs
NftsArt.Web/Components/Pages/Collection/: CreateCollection.razor  CreateCollection.razor.cs  DetailCollection.razor  DetailCollection.razor.cs  IndexCollection.razor  IndexCollection.razor.cs  UpdateCollection.razor  UpdateCollection.razor.cs
NftsArt.Web/Components/Pages/Home/: ConnectWallet.razor  ConnectWallet.razor.cs  Faq.razor  Home.razor  Home.razor.cs  OurClans.razor  RoadMap.razor  Wallet.razor  Wallet.razor.cs
NftsArt.Web/Components/Pages/Nft/: BidNft.razor  BidNft.razor.cs  CreateNft.razor  CreateNft.razor.cs  DetailNft.razor  DetailNft.razor.cs  SellNft.razor  SellNft.razor.cs  UpdateNft.razor  UpdateNft.razor.cs
NftsArt.Web/Properties/: launchSettings.json
NftsArt.Web/Services/: MessageService.cs
NftsArt.Web/wwwroot/css/: responsive.css  style.css
NftsArt.Web/wwwroot/js/: main.js
(+30 files in other folders)
