<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NftsArt.BL\NftsArt.BL.csproj" />
    <ProjectReference Include="..\NftsArt.Model\NftsArt.Model.csproj" />
    <ProjectReference Include="..\NftsArt.ServiceDefaults\NftsArt.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\nfts\uploads\" />
  </ItemGroup>

</Project>
